# diploma-be

./: build.gradle  settings.gradle
docker/: docker-compose.yml
docker/dockerfile/: diploma-back
src/main/java/com/restfull/example/rest/: RestApplication.java
src/main/java/com/restfull/example/rest/config/: Config.java  OpenAiConfiguration.java  OpenApiConfiguration.java  SpringApplicationContext.java
src/main/java/com/restfull/example/rest/controller/: AsyncController.java  GeneratorController.java  LabelController.java  LetterLogController.java  PushEmailController.java  ReceiverController.java  RecieverController.java  UserController.java
src/main/java/com/restfull/example/rest/entety/: GeneratedTemplateEntity.java  GroupNameEntity.java  LabelEntity.java  MailConfigurationEntity.java  MailConfigurationSnippet.java  MailDescriptionEntity.java  PushEntity.java  ReceiverUserEntity.java  RequestDTO.java  UserEntity.java
src/main/java/com/restfull/example/rest/repository/: EmailRepository.java  GeneratedTemplateRepository.java  GroupRepository.java  LabelRepository.java  PushRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/diploma-be/: 01-create-tables-user.yaml  02-email.yaml
src/main/resources/db/changelog/diploma-be/1-user/: 01-user-changes.sql  01-user.yaml
src/main/resources/db/changelog/diploma-be/2-label/: 02-label-changes.sql  02-label-rollback.sql  02-label.yaml
src/main/resources/db/changelog/diploma-be/3-group/: 03-group-changes.sql  03-group.yaml
src/main/resources/db/changelog/diploma-be/4-receiver_user/: 04-receiver_user-changes.sql  04-receiver_user-rollback.sql  04-receiver_user.yaml
src/main/resources/db/changelog/diploma-be/5-template/: 05-template-changes.sql  05-template.yaml
src/main/resources/db/changelog/diploma-be/6-push/: 06-push-changes.sql  06-push-rollback.sql  06-push.yaml
(+36 files in other folders)
