spring.datasource.url=jdbc:postgresql://localhost:5432/diplomaBDS
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.hikari.schema=diploma
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.enabled=true
#spring.jpa.database=postgresql



org.postgresql.util.PSQLException: ERROR: syntax error at or near
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=diploma

openai.api.key=${OPENAI_API_KEY:open_api_key_test}

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sukhomlin.diploma@gmail.com
spring.mail.password=byjbtgzpsddhzfuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

